{
  "name": "front-end-quiz",
  "version": "0.0.0",
  "homepage": "https://github.com/1stdibs/front-end-quiz",
  "authors": [
    "Andrew Willens <andrew.willens@gmail.com>"
  ],
  "description": "Challenge for 1stdibs.com",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2"
  }
}
